{
  "name": "Hackathon-degree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "JEAN-FRANCOIS Teddy & DELOR Ilyane",
  "license": "ISC"
}
